<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            class="UserItemViewModel"
            name="UserItemViewModel"
            type="com.example.octostalker.viewmodel.UserItemViewModel"/>
    </data>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_item_user"
        android:onClick="@{UserItemViewModel::onItemClick}">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin_normal"
            android:layout_marginLeft="@dimen/margin_normal"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_profile"
                android:layout_width="@dimen/image_avatar"
                android:layout_height="@dimen/image_avatar"
                tools:imageURL="@{UserItemViewModel.imgProfile}"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_normal"
                android:layout_marginStart="@dimen/margin_normal"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/img_profile"
                android:layout_toEndOf="@+id/img_profile"
                android:text="@{UserItemViewModel.name}"
                android:id="@+id/txt_username"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:textColor="@color/white"
                android:background="@drawable/badge"
                android:text="@{UserItemViewModel.followers}"
                app:visibility="@{UserItemViewModel.followersBadge}"
                android:id="@+id/txt_followers"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</layout>